# Docker compose env
DOCKER_PG_DB_NAME=game_service_db

# JWT options

ONE_JS_GAME_SERVICE_JWT_ALGORITHM='RSA256'
ONE_JS_GAME_SERVICE_JWT_AUDIENCE='local.api.onegamejs.com'
ONE_JS_GAME_SERVICE_JWT_EXPIRATION_MS=3600000
ONE_JS_GAME_SERVICE_JWT_ISSUER='local.api.onegamejs.com'
ONE_JS_GAME_SERVICE_JWT_PRIVATE_KEY='YOUR_PRIVATE_KEY'
ONE_JS_GAME_SERVICE_JWT_PUBLIC_KEY='YOUR-PUBLIC-KEY'

# Server options

ONE_JS_GAME_SERVICE_PORT=3001

# TypeORM options

ONE_JS_GAME_SERVICE_TYPEORM_DATASOURCE_OPTIONS='{
  "synchronize": false,
  "type": "postgres",
  "url": "postgresql://postgres_user:password@127.0.0.1:5433/game_service_db",
  "useUTC": true
}'
