# JWT options

ONE_JS_GAME_SERVICE_JWT_ALGORITHM='RSA256'
ONE_JS_GAME_SERVICE_JWT_AUDIENCE='local.api.onegamejs.com'
ONE_JS_GAME_SERVICE_JWT_EXPIRATION_MS=3600000
ONE_JS_GAME_SERVICE_JWT_ISSUER='local.api.onegamejs.com'
ONE_JS_GAME_SERVICE_JWT_PRIVATE_KEY='-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAv4Ju3olsdYnANDz4ACs0ZzJtX+O95k/OB9o65QtEaDkIpUen
3Butte+Fp4QdFsuKGciO+xJazkTPclc8+eisT9WYMdsjWbbdLLfr3f2t5PRCtaQE
h0ajok2zbiiwcnkxcYAbcJh/w322OUsDa/c3pzBb165ws6NrkDbI2/ODB3sSiB+S
0znKOZ4tXqHJsp7ECivBQpU5Hnzmsmc2KCoutFbu+xzzUShk6/h+m22V/x5o/kb2
m65OfgioFIQ1DAw1scubLoCozUE6aKQWrrUl2dB3HuUsIeiu61WhBQ5LkQOy1hGd
Xmt06ttWsHrbBhao7eyArPJyrkRJvZW+vrl05wIDAQABAoIBAGmnT/s93bRKttsa
98dADr0QOP856b5yMLxsTSmnuam2LWrhyV3Jd2B0MExmupWk3R+0Yg1p5ub9V2VB
c8Z78vRoZnq65xnLpOHS5jGmjpVNnLARON5YvlYAgAk6MX42Fm0DvB+2QmZbqHib
Rdv+m5mFOGYZOtwgQGtjjhSql5M8ABKqteRHBC9RMNNugLOgrfjkkShO7svnvXS0
k/0JXfMKCtcZ4KBG9Qun4kb3i/Hdg6itnYBH3iBqLr64hv3yAWc4+gnF8X5d4MVz
brfkSIZK4uqQ5h7rvPlgv/b+QiQpOmAuIZ0+wI2Jw5T4b1sGXUrfvgtI2erb2pyU
biKS2OECgYEA/vHrrt0Jmat0baY9Z3C0g9Rj+dy5W1TSzWz3hd2z3CIqXEBHkPQ+
MCytabKa8zGyIA1f5t+udx9iwxWcsFOcPDTyE2VuvFUkZHukV6t32lXx/HZaC56W
V9wh/8xWXiHRcE/rgARBH/L80rIoLaC1IjW40UZxywlMdTtL18jG9EsCgYEAwE1P
q41OdloR2ChTBYugbt+F1NgxZ38EzbSragqkzj/CCriIzeKf6KgXWj/JLyelSSbu
cCDJY9CrSBZGYlIE3c8Fwo/U+wY8R2Mn4Hcjk28dCIL2PCC/uCNpQvf804C7YCq5
CPcJaMqYPdI51j1g5qLsyhYa4ux/Bw9k7iIYCFUCgYBeCgJzd9kIs/O4Vm+j7jDH
x9ow2jgM9lbjq2QKHuMvOfMCIDvFvjIKNxCoQldhiV048XYEhVGnYw5dA2XOrKie
lLEOcoXMNmO8JNdT9024XadrBoTkcFToh6yK3GanRjYpBXHKwMb87/ZOCaVEX1kx
CzvnBeMHj6CCRaMOL2MjzQKBgQCg2AlrVCXsmCmUwyWt3buzAQLPpISuLG+4HwXB
DGYMnQeQMAk9K/DUiMP/mJqN9nspVIbbApFwC3k4Mmlsk22+mQoYUnWyAOUqUKVp
+jyndKi0FdYfNMUnH3dLrGCsB2CybwmVlgsou0vbaZs2tt/2CRBFd3fFlkopfZbO
F3ZCgQKBgHYD+pRWog00sQQjMct8yscmnG44L+pHr0BEEGelcfa6bxxSJY8VPVd4
YNSA1flVnVbrC3nBYvjK1umKKiMyJKm+sxkf4zo7BxVquKDQylT6+rdMwyR2wBQp
NZfi61tA1NMJ5EdS/roWE5M7fRywOwk1FGJ+PP0X85aMAHdjlr2u
-----END RSA PRIVATE KEY-----'
ONE_JS_GAME_SERVICE_JWT_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv4Ju3olsdYnANDz4ACs0
ZzJtX+O95k/OB9o65QtEaDkIpUen3Butte+Fp4QdFsuKGciO+xJazkTPclc8+eis
T9WYMdsjWbbdLLfr3f2t5PRCtaQEh0ajok2zbiiwcnkxcYAbcJh/w322OUsDa/c3
pzBb165ws6NrkDbI2/ODB3sSiB+S0znKOZ4tXqHJsp7ECivBQpU5Hnzmsmc2KCou
tFbu+xzzUShk6/h+m22V/x5o/kb2m65OfgioFIQ1DAw1scubLoCozUE6aKQWrrUl
2dB3HuUsIeiu61WhBQ5LkQOy1hGdXmt06ttWsHrbBhao7eyArPJyrkRJvZW+vrl0
5wIDAQAB
-----END PUBLIC KEY-----'

# Server options

ONE_JS_GAME_SERVICE_CORS_ORIGINS='["*"]'
ONE_JS_GAME_SERVICE_HOST=127.0.0.1
ONE_JS_GAME_SERVICE_PORT=3002

# TypeORM options

ONE_JS_GAME_SERVICE_TYPEORM_DATASOURCE_OPTIONS='{
  "synchronize": false,
  "type": "postgres",
  "url": "postgresql://postgres_user:password@127.0.0.1:5433/game_service_db",
  "useUTC": true
}'

# API options
ONE_JS_GAME_API_BASE_URL='http://localhost:8000'
ONE_JS_GAME_API_BACKEND_SERVICE_SECRET='837f67e846559471cf3c8e5b66d9ee2d9b9c3638f2747a18b6395ffe35a6894ee86e5ecb3c9ae599c51ad4c0f1e43d05b9036dd63f578a3d3ccc45e39f6da19f';

# Consumer options
ONE_JS_GAME_CONSUMER_HOST=127.0.0.1
ONE_JS_GAME_CONSUMER_PORT=4002

# Grafana options
ONE_JS_GAME_SERVICE_GRAFANA_PYROSCOPE_ENABLED=true
ONE_JS_GAME_SERVICE_GRAFANA_PYROSCOPE_URL=http://localhost:4040
ONE_JS_GAME_SERVICE_GRAFANA_TRACE_ENABLED=true
ONE_JS_GAME_SERVICE_GRAFANA_TRACE_URL=http://localhost:4317

# Redis options
ONE_JS_GAME_SERVICE_PUB_SUB_REDIS_HOST=localhost
ONE_JS_GAME_SERVICE_PUB_SUB_REDIS_PORT=6379

# Pulsar options
ONE_JS_GAME_SERVICE_PULSAR_GAME_TURN_SIGNAL_ENABLED=true
ONE_JS_GAME_SERVICE_PULSAR_GAME_TURN_SIGNAL_TOPIC_URL=persistent://public/default/game-turn-signal
ONE_JS_GAME_SERVICE_PULSAR_SERVICE_URL=pulsar://localhost:6650
