# API options
ONE_JS_E2E_API_BACKEND_BASE_URL='http://127.0.0.1:8000'
ONE_JS_E2E_API_BACKEND_SERVICE_SECRET='837f67e846559471cf3c8e5b66d9ee2d9b9c3638f2747a18b6395ffe35a6894ee86e5ecb3c9ae599c51ad4c0f1e43d05b9036dd63f578a3d3ccc45e39f6da19f';

# TypeORM options

ONE_JS_E2E_GAME_TYPEORM_DATASOURCE_OPTIONS='{
  "synchronize": false,
  "type": "postgres",
  "url": "postgresql://postgres_user:password@127.0.0.1:5433/game_service_db",
  "useUTC": true
}'

# Redis options
ONE_JS_E2E_PUB_SUB_REDIS_HOST=localhost
ONE_JS_E2E_PUB_SUB_REDIS_PORT=6379
