# JWT options

ONE_JS_USER_SERVICE_JWT_ALGORITHM='RSA256'
ONE_JS_USER_SERVICE_JWT_AUDIENCE='local.api.onegamejs.com'
ONE_JS_USER_SERVICE_JWT_EXPIRATION_MS=3600000
ONE_JS_USER_SERVICE_JWT_ISSUER='local.api.onegamejs.com'
ONE_JS_USER_SERVICE_JWT_PRIVATE_KEY='YOUR_PRIVATE_KEY'
ONE_JS_USER_SERVICE_JWT_PUBLIC_KEY='YOUR-PUBLIC-KEY'

# Server options
ONE_JS_USER_SERVICE_CORS_ORIGINS='["*"]'
ONE_JS_USER_SERVICE_PORT=3000

# TypeORM options

ONE_JS_USER_SERVICE_TYPEORM_DATASOURCE_OPTIONS='{
  "synchronize": false,
  "type": "postgres",
  "url": "postgresql://postgres_user:password@127.0.0.1:5432/user_service_db",
  "useUTC": true
}'

# API options
ONE_JS_USER_API_BACKEND_SERVICE_SECRET='837f67e846559471cf3c8e5b66d9ee2d9b9c3638f2747a18b6395ffe35a6894ee86e5ecb3c9ae599c51ad4c0f1e43d05b9036dd63f578a3d3ccc45e39f6da19f';
